<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sla</title>
    <style>
        body{
            background-color: rgb(127,123,118);
        }
        h1{
            color: rgb(120,19,19);
            font-size: medium;
            text-align: center; 
        }
    </style>
</head>
<body>
    <center>
        <center>
            <h1>Imac Com tela retina 5K (2017)</h1>
            <img src="https://cdn.dooca.store/39545/products/refurb-2017-imac-215-gallery_620x620+fill_ffffff.jpeg?v=1679790116&amp;webp=0" alt="imagem" height="260">
            <p>O iMac é a linha de computadores All in One da Apple. Lançada em junho de 2017, a versão de 27 polegadas se destaca pelo design minimalista e a robusta configuração de fábrica.</p>
            <a href="Formulario.html"><button>Preencher Formulário</button></a>
            <a href="Apple1976.html"><button>Voltar ao Início</button></a>
            </center>
    </center>
</head>
<body>
    
</body>
</html>